{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 JuliaLig-ExtraLight;\f1\fnil\fcharset0 JuliaLig-Regular;\f2\fnil\fcharset0 JuliaLig-Light;
\f3\fnil\fcharset0 JuliaLig-Medium;\f4\fnil\fcharset0 JuliaLig-Semibold;\f5\fnil\fcharset0 JuliaLig-Bold;
\f6\fnil\fcharset0 JuliaLig-Black;\f7\fnil\fcharset0 JuliaLig-BlackIt;\f8\fnil\fcharset0 JuliaLig-LightIt;
\f9\fnil\fcharset0 JuliaLig-It;\f10\fnil\fcharset0 JuliaLig-SemiboldIt;\f11\fnil\fcharset0 JuliaLig-BoldIt;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27500\viewh16300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs144 \cf0 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\
\f1 \
\

\f2 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\
\f1 \
\
=== ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\\
\

\f3 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\
\f1 \
\

\f4\b === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\\
\

\f5 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\\
\

\f6 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\\
\

\f7\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\b0 \cf0 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\
\f9 \
\

\f8 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\
\f9 \
\
=== ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\\
\
=== ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\\
\

\f10\b === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\\
\

\f11 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\\
\

\f7 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\i0 \cf0 \
}