
#------------------------------

# I have omitted several fonts from the HaskLig font for various reasons:
#
# I think these are confusing
#    sub equal equal equal by equal_equal_equal;                  # ===
#    sub equal equal greater by equal_equal_greater;              # ==>
#    sub slash equal by slash_equal;                              # /=
#    sub minus minus by minus_minus;                              # --

# I think these are unnecessary:
#    sub bar bar bar by bar_bar_bar;                              # |||
#    sub asterisk asterisk asterisk by asterisk_asterisk_asterisk;# ***
#    sub plus plus plus by plus_plus_plus;                        # +++

# I think these are ugly, or not quite there yet
#    sub equal less less by equal_less_less;                      # =<<
#    sub greater greater equal by greater_greater_equal;          # >>=
#    sub greater greater hyphen by greater_greater_hyphen;        # >>-
#    sub hyphen less less by hyphen_less_less;                    # -<<
#    sub less dollar by less_dollar;                              # <$

feature liga {
    # 3-character ligs first to avoid substitution clash
    sub greater greater greater by greater_greater_greater;      # >>>
    sub less less less by less_less_less;                        # <<<

    sub less asterisk greater by less_asterisk_greater;          # <*>
    sub less bar greater by less_bar_greater;                    # <|>
    sub less dollar greater by less_dollar_greater;              # <$>
    sub less plus greater by less_plus_greater;                  # <+>

    sub period period period by period_period_period;            # ...

    # new 2 char ligatures above this comment line

    # 2-character ligs

    # replace equal signs
    # sub period equal by period_equal;                            # .=
    # sub period hyphen by period_hyphen;                          # .-
    # sub colon equal by colon_equal;                              # :=
    sub equal equal by equal_equal;                              # ==
    sub exclam equal by exclam_equals;                            # !=
    sub exclam equal equal by not_equal_equal;					# !==
    sub equal equal equal by triple_equal;						# ===
    # sub tilde equal by tilde_equal;                            # ~=

    sub hyphen greater by hyphen_greater;                        # ->
    sub less hyphen by less_hyphen;                              # <-
    sub greater hyphen by greater_hyphen;                        # >-
    sub hyphen less by hyphen_less;                              # -<
    sub equal greater by equal_greater;                          # =>


    sub ampersand ampersand by ampersand_ampersand;              # &&
    sub bar bar by bar_bar;                                      # ||
    sub backslash backslash by backslash_backslash;              # \\
    sub greater greater by greater_greater;                      # >>
    sub less less by less_less;                                  # <<
    sub period period by period_period;                          # ..
    sub plus plus by plus_plus;                                  # ++
    sub exclam exclam by exclam_exclam;                          # !!
    sub slash slash by slash_slash;                              # //


    sub less greater by less_greater;                            # <>
    sub less bar by less_bar;                                    # <|
    sub bar greater by bar_greater;                              # |>
    sub less asterisk by less_asterisk;                          # <*
    sub asterisk greater by asterisk_greater;                    # *>

    sub underscore bar underscore by bottom;                     # _|_


    sub colon colon by colon_colon;                              # b::a

    sub greater equal by greaterequal;                          # >=
    sub less equal by lessequal;                                # <=

    sub backslash parenleft by double_left_parens;                   # \(
    sub backslash parenright by double_right_parens;                 # \)

    # new 2 char ligatures above this comment line


} liga;
